# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/turknazz_db

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

# Email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=TurkNazz Restaurant <your-email@gmail.com>

# Frontend
FRONTEND_URL=http://localhost:5471

# Stripe
STRIPE_SECRET_KEY=sk_test_your_test_key
STRIPE_CURRENCY=gbp